{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "predel_blog_api",
  "version": "1.0.0",
  "description": "API for blogging platform",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Preciado Delgadillo",
  "license": "ISC"
}
